<%@ Master Language="C#" AutoEventWireup="true" CodeBehind="MasterPage.master.cs" Inherits="RENTAL.MasterPage" %>

<!DOCTYPE html>

<html>
<head runat="server">
    <title></title>
    <script src="https://kit.fontawesome.com/b99e675b6e.js"></script>
    <script>
        document.querySelector(".right ul li").addEventListener("click", function () {
            this.classList.toggle("active");
        });

    </script>

    <asp:ContentPlaceHolder ID="title" runat="server">
    </asp:ContentPlaceHolder>
    <link href="MasterPage.css" rel="stylesheet" />
    <style type="text/css">
        .auto-style1 {
            height: 106px;
        }
       
    </style>
</head>
<body>
   
    <form id="form1" runat="server" class="auto-style1">
       <div class="wrapper">
            <div class="menu">
                <ul>
                    <li><a href="Home.aspx">Home</a></li>
                   <li><a href="Packages.aspx">Packages</a></li>
                   <li><a href="HomeFurniture.aspx" >Home Furniture</a></li>
                   <li><a href="Office Furniture.aspx">Office Furniture</a></li>
                   <li><a href="Appliance1.aspx">Appliance</a></li>
                    <li><a href="UpdateProducts.aspx" hidden="hidden">Add/Remove Product</a></li>
                    </ul>
                <asp:Label ID="Label3" runat="server" CssClass="lbllog" ForeColor="#CCCCCC"></asp:Label>
                <asp:Button ID="Button3" runat="server" Text="logout" CssClass="btnlog" ForeColor="Silver" OnClick="logout"/>
               </div>
         
           </div>
        
          <br />
            <br />
        <br />
           <div class="wrapper2">   
   
         <asp:TextBox ID="search" runat="server" CssClass="wrapper3" Placeholder="Search for product.... " Height="40px" Width="500px" AutoPostBack="True"></asp:TextBox>
        <asp:Button ID="Button2" runat="server" Text="Search" CssClass="wrapper1" Height="40px" Width="150px" OnClick="Button2_Click"/>
         <asp:DropDownList ID="ddl" runat="server" Height="40px" Width="150px" DataSourceID="SqlDataSource1" DataTextField="CityName" DataValueField="CityName" OnSelectedIndexChanged="DropDownList1_SelectedIndexChanged" AutoPostBack="True" AppendDataBoundItems="true">
                       
           </asp:DropDownList>
               
               <asp:SqlDataSource ID="SqlDataSource1" runat="server" ConnectionString="<%$ ConnectionStrings:FURNITUREConnectionString %>" SelectCommand="SELECT [CityName] FROM [City]"></asp:SqlDataSource>
               <asp:Button ID="Button1" runat="server" Text="LogIn" OnClick="Button1_click" />
           
           
           
           </div>
     
        <script>
    // Get the modal
    var modal = document.getElementById("myModal");

    // Get the button that opens the modal
    var btn = document.getElementById("myBtn");

    // Get the <span> element that closes the modal
    var span = document.getElementsByClassName("close")[0];

    // When the user clicks the button, open the modal 
    btn.onclick = function () {
        modal.style.display = "block";
    }

    // When the user clicks on <span> (x), close the modal
    span.onclick = function () {
        modal.style.display = "none";
    }

    // When the user clicks anywhere outside of the modal, close it
    window.onclick = function (event) {
        if (event.target == modal) {
            modal.style.display = "none";
        }
    }
</script>
        <div>
            <asp:ContentPlaceHolder ID="ContentPlaceHolder1" runat="server">
            </asp:ContentPlaceHolder>
        </div>       
       
    </form>
    </body>
</html>
