<%@ Master Language="C#" AutoEventWireup="true" CodeBehind="MasterPage.master.cs" Inherits="RENTAL.MasterPage" %>
<!DOCTYPE html>
<html>
<head runat="server">
    <title></title>
    <asp:ContentPlaceHolder ID="title" runat="server">
    </asp:ContentPlaceHolder>
    <style type="text/css">
        .auto-style1 {
            height: 106px;
        }
    </style>
    <link href="MasterPage.css" rel="stylesheet" />
  </head>
<body>
      <form id="form1" runat="server" class="auto-style1">
       <div class="wrapper">
            <div class="menu">
                <ul>
                   <li><a href="Home.aspx">Home</a></li>
                   <li><a href="Packages.aspx">Packages</a></li>
                   <li><a href="HomeFurniture.aspx" >Home Furniture</a></li>
                   <li><a href="Office Furniture.aspx">Office Furniture</a></li>
                   <li><a href="Appliance1.aspx">Appliance</a></li>
                   <li><a href="Addproduct.aspx" hidden="hidden">Add products</a></li>
                    <li>  <asp:Image ID="Image1" runat="server" CssClass="user_section" />
                        <asp:Label ID="Label1" runat="server" Text="Label" CssClass="user_section" Font-Bold="True" ForeColor="White"></asp:Label>                     
                  </li>
                </ul>
        </div> 
            </div>
       
             <br />
            <br />
            <br />    
           
<div class="wrapper2">   
   
                <asp:TextBox ID="search" runat="server" CssClass="wrapper3" Height="40px" Width="500px" AutoPostBack="True"></asp:TextBox>
                <asp:Button ID="Button2" runat="server" Text="Search" CssClass="wrapper1" Height="40px" Width="150px" OnClick="Button2_Click"/>
                <asp:DropDownList ID="ddl" runat="server" Height="40px" Width="150px" DataSourceID="SqlDataSource1" DataTextField="CityName" DataValueField="CityName" OnSelectedIndexChanged="DropDownList1_SelectedIndexChanged" AutoPostBack="True" AppendDataBoundItems="true">
                </asp:DropDownList>
               
                 <asp:SqlDataSource ID="SqlDataSource1" runat="server" ConnectionString="<%$ ConnectionStrings:FURNITUREConnectionString %>" SelectCommand="SELECT [CityName] FROM [City]"></asp:SqlDataSource>
                 <asp:Button ID="Button1" runat="server" Text="LogIn" OnClick="Button1_Click"/>
   
</div>

       
      <div>
            <asp:ContentPlaceHolder ID="ContentPlaceHolder1" runat="server">




            </asp:ContentPlaceHolder>
        </div>    
        
    </form>
     
    </body>
</html>
