<?xml version="1.0" encoding="utf-8"?>
<Mapping Space="C-S" xmlns="http://schemas.microsoft.com/ado/2009/11/mapping/cs">
  <EntityContainerMapping StorageEntityContainer="FURNITUREModelStoreContainer" CdmEntityContainer="FURNITUREEntities">
    <EntitySetMapping Name="Cities">
      <EntityTypeMapping TypeName="FURNITUREModel.City">
        <MappingFragment StoreEntitySet="City">
          <ScalarProperty Name="CityId" ColumnName="CityId" />
          <ScalarProperty Name="CityName" ColumnName="CityName" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="ProductRefs">
      <EntityTypeMapping TypeName="FURNITUREModel.ProductRef">
        <MappingFragment StoreEntitySet="ProductRef">
          <ScalarProperty Name="RefId" ColumnName="RefId" />
          <ScalarProperty Name="PId" ColumnName="PId" />
          <ScalarProperty Name="CityId" ColumnName="CityId" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Products">
      <EntityTypeMapping TypeName="FURNITUREModel.Product">
        <MappingFragment StoreEntitySet="Products">
          <ScalarProperty Name="PId" ColumnName="PId" />
          <ScalarProperty Name="PName" ColumnName="PName" />
          <ScalarProperty Name="PPrice" ColumnName="PPrice" />
          <ScalarProperty Name="PQty" ColumnName="PQty" />
          <ScalarProperty Name="PKeyword" ColumnName="PKeyword" />
          <ScalarProperty Name="PCategory" ColumnName="PCategory" />
          <ScalarProperty Name="PImage" ColumnName="PImage" />
          <ScalarProperty Name="RefundableDeposit" ColumnName="RefundableDeposit" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="signup1">
      <EntityTypeMapping TypeName="FURNITUREModel.signup1">
        <MappingFragment StoreEntitySet="signup1">
          <ScalarProperty Name="Id" ColumnName="Id" />
          <ScalarProperty Name="User_name" ColumnName="User_name" />
          <ScalarProperty Name="Mobile_no" ColumnName="Mobile_no" />
          <ScalarProperty Name="Email" ColumnName="Email" />
          <ScalarProperty Name="Password" ColumnName="Password" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="denoes">
      <EntityTypeMapping TypeName="FURNITUREModel.deno">
        <MappingFragment StoreEntitySet="deno">
          <ScalarProperty Name="id" ColumnName="id" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="wishlists">
      <EntityTypeMapping TypeName="FURNITUREModel.wishlist">
        <MappingFragment StoreEntitySet="wishlist">
          <ScalarProperty Name="useremail" ColumnName="useremail" />
          <ScalarProperty Name="PId" ColumnName="PId" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <FunctionImportMapping FunctionImportName="GetProductDetails" FunctionName="FURNITUREModel.Store.GetProductDetails">
      <ResultMapping>
        <ComplexTypeMapping TypeName="FURNITUREModel.GetProductDetails_Result">
          <ScalarProperty Name="PId" ColumnName="PId" />
          <ScalarProperty Name="PName" ColumnName="PName" />
          <ScalarProperty Name="PPrice" ColumnName="PPrice" />
          <ScalarProperty Name="PQty" ColumnName="PQty" />
          <ScalarProperty Name="PKeyword" ColumnName="PKeyword" />
          <ScalarProperty Name="PCategory" ColumnName="PCategory" />
          <ScalarProperty Name="PImage" ColumnName="PImage" />
          <ScalarProperty Name="RefundableDeposit" ColumnName="RefundableDeposit" />
          <ScalarProperty Name="RefId" ColumnName="RefId" />
          <ScalarProperty Name="PId1" ColumnName="PId1" />
          <ScalarProperty Name="CityId" ColumnName="CityId" />
          <ScalarProperty Name="CityId1" ColumnName="CityId1" />
          <ScalarProperty Name="CityName" ColumnName="CityName" />
        </ComplexTypeMapping>
      </ResultMapping>
    </FunctionImportMapping>
  </EntityContainerMapping>
</Mapping>